/*----Tarjetas----*/

.container-card {
    display: grid;
    gap: 20px;
    padding: 100px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 100%);

}

.titulo-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    min-width: 250px;
}

.card {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    background: $blanco;
    box-shadow: 0px 1px 10px $color-negro(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px $color-negro(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

h3 {
    margin-bottom: 15px;
    color: $gris;
}

p {
    line-height: 1.8;
    color: $gris;
    font-size: 14px;
    margin-bottom: 5px;
}

a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: $celeste;
    border: 1px solid $celeste;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

a:hover {
    background: $celeste;
    color:$blanco;
}

@media screen and (max-width:620px) {
    .container-card {
        float: left;
    }

    .card {
        background: $marron;
    }
}

.arreglos {
    display: grid;
    gap: 20px;
    padding: 100px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 100%);

}

.arreglos2 {
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 100%);

}